<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAYANTH KUMAR L S</title>
</head>
<style>
body{
    background-color: rgb(0, 0, 0);
}
.name{
    font-family: 'Segoe UI', Ta;
    text-transform: uppercase;
    background-image: linear-gradient(
     -255deg, 
     #441add 10% ,
     #44107a 29% ,
     #ff1361 69% ,
     #fff800 100% 
    );
 
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color: transparent ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 20%;

}
@keyframes textclip{
 
 to{
     background-position: 100% center;
 }
}
</style>
<body>
    <div class="name">
    <h1>THANK YOU FOR YOUR FEEDBACK</h1>
</div>
</body>
</html>